.section-1{
           display:flex;
           justify-content: center;
           margin-top: 30px;
           flex-wrap: wrap;
}
.card-1{
       width:300px;
       margin:10px;
}
.card-1>div>img{
    height:200px;
    width:300px;
}
.grid-section{
    display: grid;
    grid-template-columns:repeat(6,150px); 
    grid-template-rows: repeat(4,100px);
    row-gap:10px;
    column-gap: 10px;
    margin-inline: 200px;
}
.item-1{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
}

.item-1>img{
     width:100%;
     height:100%;
}
.item-2{
    grid-row-start:1;
    grid-row-end: 1;
    grid-column-start: 3;
    grid-column-end: 3;
    
}
.item-2>img{
    width:100%;
    height:100%;
}
.item-3{
    grid-row-start:1;
    grid-row-end: 1;
    grid-column-start: 4;
    grid-column-end: 4;
    
}
.item-3>img{
    width:100%;
    height:100%;
}
.item-4{
    grid-column-start: 5;
    grid-column-end: 7;
}
.item-4>img{
    width:100%;
    height:100%;
}
.item-5{
    grid-row-start:2;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 3;
    
}
.item-5>img{
    width:100%;
    height:100%;
}
.item-6{
    grid-row-start:2;
    grid-row-end: 2;
    grid-column-start: 4;
    grid-column-end: 4;
    
}
.item-6>img{
    width:100%;
    height:100%;
}
.item-7{
    grid-column-start: 5;
    grid-column-end: 7;
}
.item-7>img{
    width:100%;
    height:100%;
}
.item-8{
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 3;
}
.item-8>img{
    width:100%;
    height:100%;
}
.item-9{
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 3;
    grid-column-end: 7;
}
.item-9>img{
    width:100%;
    height:100%;
}